LISTADO ESTADISTICO P/MATERIA :         10/09/15  HOJA: 0001
UNIVERSIDAD : 01
------------------------------------------------------------
  MATERIA        APROBARON      CURSARON       LA ADEUDAN
------------------------------------------------------------
FACULTAD : 01
DEPARTAMENTO : 001
     001             002           000           003
     002             001           001           000
DEPARTAMENTO : 005
     003             001           000           000
     004             001           000           000
FACULTAD : 02
DEPARTAMENTO : 005
     007             000           001           000
LISTADO ESTADISTICO P/MATERIA :         10/09/15  HOJA: 0002
UNIVERSIDAD : 02
------------------------------------------------------------
  MATERIA        APROBARON      CURSARON       LA ADEUDAN
------------------------------------------------------------
FACULTAD : 03
DEPARTAMENTO : 007
     008             000           001           000
