BANCO : 001                                  09/09/15  HOJA: 0001
SUCURSAL : 001
-----------------------------------------------------------------
| CUENTA     | SUBCUENTA  | FECHA      | IMPORTE    | CODIGO   |
-----------------------------------------------------------------
0001         0001         12/08/15     000000011    E

                               SALDO SUBCUENTA   :            -11
0001         0002         13/08/15     000000011    D
0001         0002         14/08/15     000000014    E

                               SALDO SUBCUENTA   :             -3

                                  SALDO CUENTA   :            -14
0002         0003         15/08/15     000000022    D

                               SALDO SUBCUENTA   :             22
0002         0004         16/08/15     000000022    E

                               SALDO SUBCUENTA   :            -22

                                  SALDO CUENTA   :              0
BANCO : 001                                  09/09/15  HOJA: 0002
SUCURSAL : 002
-----------------------------------------------------------------
| CUENTA     | SUBCUENTA  | FECHA      | IMPORTE    | CODIGO   |
-----------------------------------------------------------------
0003         0005         16/08/15     000000022    D

                               SALDO SUBCUENTA   :             22

                                  SALDO CUENTA   :             22
BANCO : 005                                  09/09/15  HOJA: 0003
SUCURSAL : 001
-----------------------------------------------------------------
| CUENTA     | SUBCUENTA  | FECHA      | IMPORTE    | CODIGO   |
-----------------------------------------------------------------
9999         9998         22/08/15     000007777    E

                               SALDO SUBCUENTA   :         -7.777

                                  SALDO CUENTA   :         -7.777
